sudo: required
services:
  - docker

before_install:
  - docker build -f Dockerfile.dev -t chrisvasquez/docker-react .

script:
  - docker run -e CI=true chrisvasquez/docker-react npm run test -- --coverage
